[tox]
isolated_build = true
envlist = py3

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest test

[testenv:py38-cover]
basepython = python3.8
commands =
    poetry install -v
    poetry run pytest test --cov dnsrobocert --cov-report term-missing
