[tox]
isolated_build = true
envlist = py3

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest test

[testenv:cover]
commands =
    poetry install -v
    poetry run pytest test --cov dnsrobocert --cov-report term-missing

[testenv:flake8]
commands =
    poetry install -v
    flake8 src test utils

[testenv:mypy]
commands =
    poetry install -v
    mypy src
