[tox]
isolated_build = true
envlist = py3

[testenv]
basepython = python3
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest test

[testenv:py38-cover]
basepython = python3.8
commands =
    poetry install -v
    poetry run pytest test --cov dnsrobocert --cov-report term-missing

[testenv:flake8]
commands =
    poetry install -v
    flake8 src test utils

[testenv:mypy]
commands =
    poetry install -v
    mypy src
